<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>digiwf-deployment-proxy-example</artifactId>
    <name>digiwf-deployment-proxy-example</name>

    <!-- link the parent -->
    <parent>
        <groupId>io.miragon.digiwf</groupId>
        <artifactId>digiwf-deployment-proxy-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- DeploymentProxy starter -->
        <dependency>
            <groupId>io.miragon.digiwf</groupId>
            <artifactId>digiwf-deployment-proxy-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
