## Deployment Targets
# io.miragon.miranum.miranum-deployment-proxy.target.<target>=<baseUrl>
io.miragon.miranum.miranum-deployment-proxy.targets.dev=http://localhost:39146

## Deployment Handlers
# io.miragon.digiwf.miranum-deployment-proxy.deploymentHandlers.<target>=<handler>
io.miragon.miranum.miranum-deployment-proxy.deploymentHandlers.local=DryHandler
io.miragon.miranum.miranum-deployment-proxy.deploymentHandlers.dev=RestHandler
io.miragon.miranum.miranum-deployment-proxy.deploymentHandlers.test=DryHandler
io.miragon.miranum.miranum-deployment-proxy.deploymentHandlers.prod=DryHandler
