## Deployment Targets
# io.miragon.digiwf.miranum-deployment-proxy.target.<target>=<baseUrl>
io.miragon.miranum.digiwf-deployment-proxy.targets.local=http://localhost:39146

## Deployment Handlers
# io.miragon.digiwf.miranum-deployment-proxy.deploymentHandlers.<target>=<handler>
io.miragon.miranum.digiwf-deployment-proxy.deploymentHandlers.local=DryHandler
io.miragon.miranum.digiwf-deployment-proxy.deploymentHandlers.dev=DryHandler
io.miragon.miranum.digiwf-deployment-proxy.deploymentHandlers.test=DryHandler
io.miragon.miranum.digiwf-deployment-proxy.deploymentHandlers.prod=DryHandler
