## Deployment Targets
# io.miragon.digiwf.miranum-deployment-proxy.target.<target>=<baseUrl>

## Deployment Handlers
# io.miragon.digiwf.miranum-deployment-proxy.deploymentHandlers.<target>=<handler>
io.miragon.digiwf.miranum-deployment-proxy.deploymentHandlers.local=DryHandler
io.miragon.digiwf.miranum-deployment-proxy.deploymentHandlers.dev=DryHandler
io.miragon.digiwf.miranum-deployment-proxy.deploymentHandlers.test=DryHandler
io.miragon.digiwf.miranum-deployment-proxy.deploymentHandlers.prod=DryHandler
