<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miranum-deployment-receiver-rest-starter</artifactId>
    <name>miranum-deployment-receiver-rest-starter</name>

    <parent>
        <groupId>io.miragon.miranum</groupId>
        <artifactId>miranum-deployment-parent</artifactId>
        <version>0.1.4</version>
    </parent>

    <dependencies>
        <!-- Spring boot libraries -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- miranum-deployment-receiver library -->
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>miranum-deployment-receiver-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
